<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fitc.com.subaru.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            style="@style/CodeFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hard Button Functions" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <Button
                android:id="@+id/info_button"
                android:tag="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="setHardwareButton"
                android:text="INFO" />

            <Button
                android:id="@+id/menu_button"
                android:tag="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:onClick="setHardwareButton"
                android:text="MENU" />

            <Button
                android:id="@+id/map_button"
                android:tag="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="setHardwareButton"
                android:text="MAP" />

            <Button
                android:id="@+id/av_button"
                android:tag="4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="setHardwareButton"
                android:text="A/V" />

            <Button
                android:id="@+id/media_button"
                android:tag="5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="setHardwareButton"
                android:text="MEDIA" />


        </LinearLayout>


        <include
            layout="@layout/button_assignments_table"></include>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />
        <TextView
            style="@style/CodeFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="USB Serial device " />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="setupSerialConnection"
            android:text="SELECT DEVICE" />

        <include
            layout="@layout/serial_assignment"></include>


        <TextView
            style="@style/CodeFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reversing Camera  " />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <Button
            android:tag="6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="setHardwareButton"
            android:text="SELECT CAMERA APP" />

        <include
            layout="@layout/camera_assignment"></include>


    </LinearLayout>
</ScrollView>