<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:stretchColumns="1">
    <TableRow>
        <TextView
            android:text="CAMERA APP:"
            android:textStyle="bold"
            android:padding="3dp" />
        <TextView
            android:id="@+id/tv_camera_app_info"
            android:text="@string/not_assigned"
            android:padding="6dp" />
    </TableRow>


</TableLayout>
